header {
	display: block;
}

b {
	line-height: 1.4em;
	padding-left: 20px;
	font-family: Corsiva, helvetica, sans-serif;
}

h1 {
	color: #5E0010;
	font-family: Corsiva, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	font-size: 400%;
	text-shadow: .4% .4% .3% #666666;
	padding-left: .9%;
	padding-bottom: .9%;
	margin: .9% 9.3%;
	text-align: center;
	letter-spacing: -0.10em;
	line-height: 2.0em;
}

#company {
	background-image: url("../images/smallanchors.png");
	background-repeat: no-repeat;
}

h2 {
	color: #66041C;
	font-weight: bold;
	font-size: 150%;
	margin: .9% auto;
}

h3 {
	color: #520016;
	font-weight: bold;
	font-size: 100%;
	margin: .9% auto;
}

.background {
	width: 100%;
	height: 100%;
	background-image: url("../images/vintage-scarlet.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}

.wrapper {
	width: 85%;
	height: 70%;
	margin: 1.9% auto 1.9% auto;
	border: .4% solid #000000;
	border-radius: .4%;
	background-color: #efefef;
	opacity: 0.8;
	overflow: auto;
	}

section.content {
	float: left;
	width: 59%;
	margin: 1.4%;
	overflow: auto;
	text-align: center;
}

section.menu {
	float: right;
	width 20%;
	margin: 1.9% 1.9%;
	background-color: #B5B1B5;
	opacity: 0.8;
	border: .09% solid #000000;
	border-radius: .4%;
	-moz-border-radius: .4%;
	-webkit-border-radius: .4%;
}

section.shop {
	clear: both;
	text-align: center;
}

article {
	text-align: center;
}

aside {
	clear: both;
	width: 100%;
	text-align: center;
	}

	/* NAVIGATION */
nav {
	width: 59%;
	margin: auto auto;
	background-color: #B5B1B5;
	opacity: 0.8;
	border: .09% solid #000000;
	border-radius: .4%;
	-moz-border-radius: .4%;
	-webkit-border-radius: .4%;
}
	
nav li {
	display: inline;
	margin-right: 6%;
	text-align: center;
	font-weight: bold;
}
		/* END NAVIGATION */
		/* LINK STYLING */
		
ul {
	list-style-type: none;
}

a {
	color: #66041C;
	text-decoration: none;
}

a:hover {
	color: #66041C;
	text-decoration: none;
}

a: visited {
	color: #000000;
	text-decoration: underline;
}	
		/* END LINK STYLING */
		
footer {
	text-align: center;
}