<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>My Project</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body>
	<div class="background">
		<div class="wrapper">
			<header>
				<h1 id="company">Black Beard Coffee Co.</a></h1>
					<nav>
						<ul>
							<li><a href="#history">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#menu">Menu</a></li>
							<li><a href="#merch">Shop Merch</a></li>
							<li><a href="#locations">Locations</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
			</header>
			<section class="content">
				<h2 id="about">A Full Bodied History</a></h2>
					<strong><em>"Coffee should be black as night, strong as death, and bold as the sea."</em></strong>
					<p><em>The Black Beard Coffee Company</em> was formed in 2015 in the small town of Greenwood. In the wee hours of the morn Captain Black Beard and his faithfull crew began to prepare their ship for sail, in search of new land to plunder. With food and sleep a scarce luxury, the crew was moving at a crawl. After a brush with the East India Company the ship was stock full of coffee beans, and spices. After many sleepless nights the crew as well as Captain Black Beard had given up grinding the coffee beans, and began chewing them. This lead to the discovery of the strongest coffee ever brewed, <strong>Black Beard Coffee</strong>. Grinding with the teeth released more of the beans natural potency and caffeine than traditional grinding. After much consideration, and many a plank walks, the decision was made to package, ship, and trade the beautifully crafted product. Thus, <em>Black Beard Coffee Co.</em> was born.</p>
			</section>
			<section class="menu">
				<h2 id="menu">Black Beard Coffee Menu</a></h2>
				<h3>Coffee by the lb</h3>
					<ul>																<!-- Remove article tags that are unecessary -->
						<li>Black Beard Bold Roast</li>
						<li>Cthulhu's Espresso</li>
						<li>Davey Jones Dark Roast</li>
						<li>Calypso's Medium Roast</li>
						<li>Siren Light Roast</li>
						<li>Bilge Rat Decaf Roast</li>
					</ul>
				<br>
				<h3>Hand Crafted Drinks</h3>
					<ul>
						<li>Siren Temptation</li>
						<li>Wrath of Cthulhu</li>
						<li>Calypso's Potion</li>
					</ul>
			</section>
			<section class="shop">
				<h2 id="merch">Shop Merch</a></h2>
					<ul>
						<li>Black Beard Double Walled Travel Tumbler</li>
						<li>Black Beard Ceramic Mug</li>
						<li>Siren Espresso Shot Cup</li>
						<li>Cthulhu Hand Crafted Mug</li>
						<li>Cthulhu Themed Espresso Machine</li>
						<li>Black Beard Hoodie</li>
					</ul>
			</section>
			<section class="images">
				<article>
					<figure>
						<img src="images/smallanchors.png" alt="Anchors" title="Anchors">
							<figcaption>
								The Black Beard Coffee Company Logo.
							</figcaption>
					</figure>
					<p>
						<img src="images/piratesquid.jpeg" alt="Pirate Ship" title="Pirate Ship">
						<img src="images/piratecap.jpeg" alt="Pirate Squid" title="Pirate Squid">
					</p>
				</article>
			</section>
			<aside>
				<section class="locations">
					<h3 id="locations">Locations</a></h3>
					<p>Greenwood, IN<br/>
					Indianapolis, IN</p>
				</section>
				<section class="contact">
					<h3 id="contact">Contact</a></h3>
					<p><a href="mailto:kmbrickel@fullsail.edu">Contact us</a><br/>
					if you have any questions, comments, or concerns.</p>
				<section>
			</aside>
			<footer>
				&copy; 2015 Black Beard Coffee Co.
			</footer>
		</div>
	</div>
	</body>
</html>