b {
	padding-left: 20px;
	border: 2px solid #000000;
}

p {
	color: #000000;
}

h1 {
	color: #5E0010;
	font-family: Corsiva, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	font-size: 250%;
	text-shadow: 5px 5px 4px #666666;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 10px 95px;
	text-align: center;
	letter-spacing: -0.10em;
	line-height: 1.5em;
}

h2 {
	color: #66041C;
	font-weight: normal;
	font-size: 150%;
	margin: 10px auto;
	text-align: center;
}

h3 {
	color: #520016;
	font-weight: normal;
	font-size: 100%;
	margin: 10px auto;
	text-align: center;
}

ul {
	list-style-type: none;
}

ul li {
	text-align: center;
}
/* text is still somewhat off center */
nav {
	background-color: #B5B1B5;
	opacity: 0.8;
	border: 1px solid #000000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; 
}

nav li {
	display: inline;
	margin-right: 30px;
}

a {
	color: #66041C;
	text-decoration: none;
}

a:hover {
	color: #66041C;
	text-decoration: underline;
}

a:visited {
	color: #000000;
	text-decoration: underline;
}

#container {
	width: 900px;
	border: 20px solid #000000;
	opacity: 0.9;
	margin: 10px auto;
	box-shadow: inset 3px 3px 10px #000000;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}

#page {
	width: 650px;
	margin: 10px auto;
}

#content {
	width: 600px;
	margin: 10px auto;
}

#section {
	width: 650px;
	margin: 10px auto;
}

#BBmenu {
	text-align: center;
}

#shop {
	text-align: center;
	font-size: 70%;
}

section {
	text-align: center;
}

aside {
	text-align: center;
}

footer {
	font-style: italic;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 10px;
}