<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Project 2</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="page">
				<header>
					<h1>Black Beard Coffee Co.</h1>
					<nav>
						<ul>
							<li><a href="#history">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#menu">Menu</a></li>
							<li><a href="#merch">Shop Merch</a></li>
							<li><a href="#images">Images</a></li>
							<li><a href="#locations">Locations</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</header>
			</div>
			<div id="content">
				<h2 id="about">About</h2>
				<strong><em>"Coffee should be black as night, strong as death, and bold as the sea."</em></strong>
					<p><em>The Black Beard Coffee Company</em> was formed in 2015 in the small town of Greenwood. In the wee hours of the morn Captain Black Beard and his faithfull crew began to prepare their ship for sail, in search of new land to plunder. With food and sleep a scarce luxury, the crew was moving at a crawl. After a brush with the East India Company the ship was stock full of coffee beans, and spices. After many sleepless nights the crew as well as Captain Black Beard had given up grinding the coffee beans, and began chewing them. This lead to the discovery of the strongest coffee ever brewed, <strong>Black Beard Coffee</strong>. Grinding with the teeth released more of the beans natural potency and caffeine than traditional grinding. After much consideration, and many a plank walks, the decision was made to package, ship, and trade the beautifully crafted product. Thus, <em>Black Beard Coffee Co.</em> was born.</p>
			<div id="BBmenu">
				<h2 id="menu">Black Beard Coffee Co. Menu</h2>
				<h3>Coffee by the lb</h3>
						<ul>																<!-- Remove article tags that are unecessary -->
							<li>Black Beard Bold Roast</li>
							<li>Cthulhu's Espresso</li>
							<li>Davey Jones Dark Roast</li>
							<li>Calypso's Medium Roast</li>
							<li>Siren Light Roast</li>
							<li>Bilge Rat Decaf Roast</li>
						</ul>
				<br>
				<h3>Hand Crafted Drinks</h3>
					<dl>
						<dt><strong>Siren Temptation</strong></dt>
							<dd>a delicious blend of iced espresso, Siren Light Roast, infused with mocha sauce.</dd>
						<dt><strong>Wrath of Cthulhu</strong></dt>
							<dd>a bold rush of Cthulhu Espresso, milk, and caramel flavor.</dd>
						<dt><strong>Calypso's Potion</strong></dt>
							<dd>Vanilla and caramel swirl together, with Calypso's Medium Roast, and a dash of Davey Jones Dark Roast to create Calypso's potent Potion.</dd>
					</dl>
			</div>																			<!-- List is still off center for some reason -->
				<br>
			<div id="shop">
				<h2 id="merch">Shop Merch</a</h2>
						<ul>
							<li>Black Beard Double Walled Travel Tumbler</li>
							<li>Black Beard Ceramic Mug</li>
							<li>Siren Espresso Shot Cup</li>
							<li>Cthulhu Hand Crafted Mug</li>
							<li>Cthulhu Themed Espresso Machine</li>
							<li>Black Beard Hoodie</li>
						</ul>
			</div>
				<h2 id="images">Images</h2>
				<section>
					<figure>
						<img src="images/compass.jpg" alt="Compass" title="Compass">
							<figcaption>
								The Black Beard Coffee Company Logo.
							</figcaption>
					</figure>
					<p>
						<img src="images/download.jpeg" alt="Pirate Flag" title="Pirate Flag">
						<img src="images/newgrinder.jpg" alt="Coffee Grinder" title="Coffee Grinder">
					</p>
				</section>
				<aside>
					<section>
						<h3 id="locations">Locations</h3>
						<p>Greenwood, IN</p>
						<p>Indianapolis, IN</p>
					</section>
					<section>
						<h3 id="contact">Contact</h3>
						<p><a href="mailto:kmbrickel@fullsail.edu">Contact us</a>
					if you have any questions.</p>
					</section>
				</aside>
				<footer>
				&copy; 2015 Black Beard Coffee Co.
				</footer>
			</div>
		</div>	
	</body>
</html>