<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Project #4</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body>
	<div class="background">
		<div class="wrapper">
			<header>
				<h1 id="company">Black Beard Coffee Co.</a></h1>
					<nav>
						<ul>
							<li><a href="#history">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#menu">Menu</a></li>
							<li><a href="#merch">Shop Merch</a></li>
							<li><a href="#locations">Locations</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
			</header>
			<section class="content">
				<h2 id="about">A Full Bodied History</a></h2>
					<strong><em>"Coffee should be black as night, strong as death, and bold as the sea."</em></strong>
					<p><em>The Black Beard Coffee Company</em> was formed in 2015 in the small town of Greenwood. In the wee hours of the morn Captain Black Beard and his faithfull crew began to prepare their ship for sail, in search of new land to plunder. With food and sleep a scarce luxury, the crew was moving at a crawl. After a brush with the East India Company the ship was stock full of coffee beans, and spices. After many sleepless nights the crew as well as Captain Black Beard had given up grinding the coffee beans, and began chewing them. This lead to the discovery of the strongest coffee ever brewed, <strong>Black Beard Coffee</strong>. Grinding with the teeth released more of the beans natural potency and caffeine than traditional grinding. After much consideration, and many a plank walks, the decision was made to package, ship, and trade the beautifully crafted product. Thus, <em>Black Beard Coffee Co.</em> was born.</p>
			</section>
			<section class="menu">
				<h2 id="menu">Black Beard Coffee Menu</a></h2>
					<table>
						<tr>
							<th scope="col"><h3>Coffee by the lb<h/3></th>
						</tr>
						<tr>
						<!--style to left align under the two column headers-->
							<th scope="row">Black Beard Bold Roast</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="row">Cthulhu's Espresso</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="row">Davey Jones Dark Roast</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="row">Calypso's Medium Roast</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="row">Siren Light Roast</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="row">Bilge Rat Decaf Roast</th>
							<td>$19.99</td>
						</tr>
						<tr>
							<th scope="col"><h3>Hand Crafted Drinks</h3></th>
						</tr>
						<tr>
							<th scope="row">Siren Temptations</th>
							<td>$5.50</td>
						</tr>
						<tr>
							<th scope="row">Wrath of Cthulhu</th>
							<td>$6.00</td>
						</tr>
						<tr>
							<th scope="row">Calypso's Potion</th>
							<td>$5.50</td>
						</tr>
					</table>
			</section>
			<section class="shop">
				<h2 id="merch">Shop Merch</a></h2>
					<table>
						<tr>
						<th scope="col">Item Description</th>
						<!--Make this bold an bigger on the style sheet so it can be distinguished from other items in the table-->
						<th scope="col">Cost</th>
						<!--this also-->
						</tr>
						<tr>
							<th scope="row">Black Beard Double Walled Travel Tumbler</th>
							<td>$19.50</td>
						</tr>
						<tr>
							<th scope="row">Black Beard Ceramic Mug</th>
							<td>$12.50</td>
						</tr>
						<tr>
							<th scope="row">Siren Espresso Shot Cup</th>
							<td>$4.50</td>
						</tr>
						<tr>
							<th scope="row">Cthulhu Hand Crafted Mug</th>
							<td>$15.50</td>
						</tr>
						<tr>
							<th scope="row">Cthulhu Themed Espresso Machine</th>
							<td>$350.00</td>
						</tr>
						<tr>
							<th scope="row">Black Beard Hoodie</th>
							<td>$25.00</td>
						</tr>
					</table>
			</section>
			<section class="images">
				<article>
					<figure>
						<img src="images/smallanchors.png" alt="Anchors" title="Anchors">
							<figcaption>
								The Black Beard Coffee Company Logo.
							</figcaption>
					</figure>
					<p>
						<img src="images/piratesquid.jpeg" alt="Pirate Ship" title="Pirate Ship">
						<img src="images/piratecap.jpeg" alt="Pirate Squid" title="Pirate Squid">
					</p>
				</article>
			</section>
			<aside>
				<section class="locations">
					<h3 id="locations">Locations</a></h3>
					<p>Greenwood, IN<br/>
					Indianapolis, IN</p>
				</section>
				<section class="contact">
					<form action="http://www.blackbeardcc.com/contactus.php" method="get">
					<!--style and resize so it doesn't take up the entire bottom half of the page-->
						<fieldset>
							<legend>Contact Us</legend>
								<p>
								<label class="name" for="name">What's your name?</label>
								<input type="text" name="name" id="name" required="required" />
									<br>
								<label class="title" for="email">What's your email?</label>
								<input type="text" name="email" id="email" required="required" />
								</p>
									<br>
								<p>Comments, Questions, Concerns? Let us know!</p>
								<textarea name="feedback" cols="50" rows="7">Tell us a story.....a short one.</textarea>
									<br>
								<p>How did you hear about us?</p>
									<select name="marketing">
										<option value="friend">Friend</option>
										<option value="facebook">Facebook</option>
										<option value="sign">Sign/billboard</option>
										<option value="webad">Web Ad</option>
										<option value="driveby">Drove past</option>
									</select>
									<br>
								<input type="submit" name="submit" value="Submit" />
						</fieldset>
					</form>
		
				<section>
			</aside>
			<footer>
				&copy; 2015 Black Beard Coffee Co.
			</footer>
		</div>
	</div>
	</body>
</html>